{
  "name": "cypress-intermediario-v2",
  "version": "1.0.0",
  "description": "Repositório do projeto v2 do curso de testes automatizados com Cypress (intermdiário) da Escola TAT no Udemy",
  "main": "cypress.config.js",
  "scripts": {
    "cy:run": "npx cypress run --env allure=true",
    "al:generate": "allure generate allure-report",
    "al:open": "allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-intermediario-v2.git"
  },
  "keywords": [
    "Cypress intermediário",
    "Talking About Testing",
    "E2E Testing"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlsf82/cypress-intermediario-v2/issues"
  },
  "homepage": "https://github.com/wlsf82/cypress-intermediario-v2#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@shelex/cypress-allure-plugin": "^2.37.0",
    "cypress": "^12.0.2",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-plugin-api": "^2.6.1",
    "mochawesome": "^7.1.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
